{
  "name": "covid-liftago",
  "version": "1.0.0",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commity-cz/covid-liftago.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/commity-cz/covid-liftago/issues"
  },
  "homepage": "https://github.com/commity-cz/covid-liftago#readme",
  "devDependencies": {
    "firebase-tools": "^7.15.1"
  },
  "dependencies": {
    "dotize": "^0.3.0"
  }
}
